﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/3d13d37c-3744-4ea7-936e-bb2d3e2c5f1e.htm">
	<script type="text/javascript">
		window.location.replace("html/3d13d37c-3744-4ea7-936e-bb2d3e2c5f1e.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/3d13d37c-3744-4ea7-936e-bb2d3e2c5f1e.htm">default topic</a>.</p>
</body>
</html>
